export default [
	{
		id: 'c1',
		ctg_name: {
			text: 'cвадьба'
		},
		data: [
			{
				product_id: 'p1',
				title: 'кольца',
				desc: 'Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Его своих заманивший диких маленькая жаренные, рыбными ipsum скатился переписали рот коварный вершину они путь переулка великий моей семантика речью текста, однажды, необходимыми собрал? Себя свое переулка гор большого, заглавных точках? Текста языкового которой но! Пояс коварный снова образ толку.',
				img: require('@/assets/images/products/img-1.png')
			},
			{
				product_id: 'p2',
				title: 'серьги',
				desc: 'Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Его своих заманивший диких маленькая жаренные, рыбными ipsum скатился переписали рот коварный вершину они путь переулка великий моей семантика речью текста, однажды, необходимыми собрал? Себя свое переулка гор большого, заглавных точках? Текста языкового которой но! Пояс коварный снова образ толку.',
				img: require('@/assets/images/products/img-2.png')
			},
			{
				product_id: 'p3',
				title: 'подвески',
				desc: 'Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Его своих заманивший диких маленькая жаренные, рыбными ipsum скатился переписали рот коварный вершину они путь переулка великий моей семантика речью текста, однажды, необходимыми собрал? Себя свое переулка гор большого, заглавных точках? Текста языкового которой но! Пояс коварный снова образ толку.',
				img: require('@/assets/images/products/img-3.png')
			},
			{
				product_id: 'p4',
				title: 'запонки',
				desc: 'Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Его своих заманивший диких маленькая жаренные, рыбными ipsum скатился переписали рот коварный вершину они путь переулка великий моей семантика речью текста, однажды, необходимыми собрал? Себя свое переулка гор большого, заглавных точках? Текста языкового которой но! Пояс коварный снова образ толку.',
				img: require('@/assets/images/products/img-4.png')
			},
			{
				product_id: 'p5',
				title: 'браслеты',
				desc: 'Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Его своих заманивший диких маленькая жаренные, рыбными ipsum скатился переписали рот коварный вершину они путь переулка великий моей семантика речью текста, однажды, необходимыми собрал? Себя свое переулка гор большого, заглавных точках? Текста языкового которой но! Пояс коварный снова образ толку.',
				img: require('@/assets/images/products/img-5.jpg')
			},
			{
				product_id: 'p6',
				title: 'часы',
				desc: 'Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Его своих заманивший диких маленькая жаренные, рыбными ipsum скатился переписали рот коварный вершину они путь переулка великий моей семантика речью текста, однажды, необходимыми собрал? Себя свое переулка гор большого, заглавных точках? Текста языкового которой но! Пояс коварный снова образ толку.',
				img: require('@/assets/images/products/img-6.png')
			},
		]
	},
	{
		id: 'c2',
		ctg_name: {
			text: 'МУЖУ'
		},
		data: [
			{
				product_id: 'p1',
				title: 'МУЖУ',
				desc: 'Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Его своих заманивший диких маленькая жаренные, рыбными ipsum скатился переписали рот коварный вершину они путь переулка великий моей семантика речью текста, однажды, необходимыми собрал? Себя свое переулка гор большого, заглавных точках? Текста языкового которой но! Пояс коварный снова образ толку.',
				img: require('@/assets/images/products/img-1.png')
			},
			{
				product_id: 'p1',
				title: 'серьги',
				desc: 'Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Его своих заманивший диких маленькая жаренные, рыбными ipsum скатился переписали рот коварный вершину они путь переулка великий моей семантика речью текста, однажды, необходимыми собрал? Себя свое переулка гор большого, заглавных точках? Текста языкового которой но! Пояс коварный снова образ толку.',
				img: require('@/assets/images/products/img-2.png')
			},
			{
				product_id: 'p1',
				title: 'подвески',
				desc: 'Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Его своих заманивший диких маленькая жаренные, рыбными ipsum скатился переписали рот коварный вершину они путь переулка великий моей семантика речью текста, однажды, необходимыми собрал? Себя свое переулка гор большого, заглавных точках? Текста языкового которой но! Пояс коварный снова образ толку.',
				img: require('@/assets/images/products/img-3.png')
			},
			{
				product_id: 'p1',
				title: 'запонки',
				desc: 'Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Его своих заманивший диких маленькая жаренные, рыбными ipsum скатился переписали рот коварный вершину они путь переулка великий моей семантика речью текста, однажды, необходимыми собрал? Себя свое переулка гор большого, заглавных точках? Текста языкового которой но! Пояс коварный снова образ толку.',
				img: require('@/assets/images/products/img-4.png')
			},
			{
				product_id: 'p1',
				title: 'браслеты',
				desc: 'Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Его своих заманивший диких маленькая жаренные, рыбными ipsum скатился переписали рот коварный вершину они путь переулка великий моей семантика речью текста, однажды, необходимыми собрал? Себя свое переулка гор большого, заглавных точках? Текста языкового которой но! Пояс коварный снова образ толку.',
				img: require('@/assets/images/products/img-5.jpg')
			},
			{
				product_id: 'p1',
				title: 'часы',
				desc: 'Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Его своих заманивший диких маленькая жаренные, рыбными ipsum скатился переписали рот коварный вершину они путь переулка великий моей семантика речью текста, однажды, необходимыми собрал? Себя свое переулка гор большого, заглавных точках? Текста языкового которой но! Пояс коварный снова образ толку.',
				img: require('@/assets/images/products/img-6.png')
			},
		]
	},
	{
		id: 'c3',
		ctg_name: {
			text: 'жене'
		},
		data: [
			{
				product_id: 'p1',
				title: 'жене',
				desc: 'Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Его своих заманивший диких маленькая жаренные, рыбными ipsum скатился переписали рот коварный вершину они путь переулка великий моей семантика речью текста, однажды, необходимыми собрал? Себя свое переулка гор большого, заглавных точках? Текста языкового которой но! Пояс коварный снова образ толку.',
				img: require('@/assets/images/products/img-1.png')
			},
			{
				product_id: 'p1',
				title: 'серьги',
				desc: 'Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Его своих заманивший диких маленькая жаренные, рыбными ipsum скатился переписали рот коварный вершину они путь переулка великий моей семантика речью текста, однажды, необходимыми собрал? Себя свое переулка гор большого, заглавных точках? Текста языкового которой но! Пояс коварный снова образ толку.',
				img: require('@/assets/images/products/img-2.png')
			},
			{
				product_id: 'p1',
				title: 'подвески',
				desc: 'Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Его своих заманивший диких маленькая жаренные, рыбными ipsum скатился переписали рот коварный вершину они путь переулка великий моей семантика речью текста, однажды, необходимыми собрал? Себя свое переулка гор большого, заглавных точках? Текста языкового которой но! Пояс коварный снова образ толку.',
				img: require('@/assets/images/products/img-3.png')
			},
			{
				product_id: 'p1',
				title: 'запонки',
				desc: 'Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Его своих заманивший диких маленькая жаренные, рыбными ipsum скатился переписали рот коварный вершину они путь переулка великий моей семантика речью текста, однажды, необходимыми собрал? Себя свое переулка гор большого, заглавных точках? Текста языкового которой но! Пояс коварный снова образ толку.',
				img: require('@/assets/images/products/img-4.png')
			},
			{
				product_id: 'p1',
				title: 'браслеты',
				desc: 'Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Его своих заманивший диких маленькая жаренные, рыбными ipsum скатился переписали рот коварный вершину они путь переулка великий моей семантика речью текста, однажды, необходимыми собрал? Себя свое переулка гор большого, заглавных точках? Текста языкового которой но! Пояс коварный снова образ толку.',
				img: require('@/assets/images/products/img-5.jpg')
			},
			{
				product_id: 'p1',
				title: 'часы',
				desc: 'Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Его своих заманивший диких маленькая жаренные, рыбными ipsum скатился переписали рот коварный вершину они путь переулка великий моей семантика речью текста, однажды, необходимыми собрал? Себя свое переулка гор большого, заглавных точках? Текста языкового которой но! Пояс коварный снова образ толку.',
				img: require('@/assets/images/products/img-6.png')
			},
		]
	},
	{
		id: 'c4',
		ctg_name: {
			text: 'партнеру'
		},
		data: [
			{
				product_id: 'p1',
				title: 'партнеру',
				desc: 'Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Его своих заманивший диких маленькая жаренные, рыбными ipsum скатился переписали рот коварный вершину они путь переулка великий моей семантика речью текста, однажды, необходимыми собрал? Себя свое переулка гор большого, заглавных точках? Текста языкового которой но! Пояс коварный снова образ толку.',
				img: require('@/assets/images/products/img-1.png')
			},
			{
				product_id: 'p1',
				title: 'серьги',
				desc: 'Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Его своих заманивший диких маленькая жаренные, рыбными ipsum скатился переписали рот коварный вершину они путь переулка великий моей семантика речью текста, однажды, необходимыми собрал? Себя свое переулка гор большого, заглавных точках? Текста языкового которой но! Пояс коварный снова образ толку.',
				img: require('@/assets/images/products/img-2.png')
			},
			{
				product_id: 'p1',
				title: 'подвески',
				desc: 'Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Его своих заманивший диких маленькая жаренные, рыбными ipsum скатился переписали рот коварный вершину они путь переулка великий моей семантика речью текста, однажды, необходимыми собрал? Себя свое переулка гор большого, заглавных точках? Текста языкового которой но! Пояс коварный снова образ толку.',
				img: require('@/assets/images/products/img-3.png')
			},
			{
				product_id: 'p1',
				title: 'запонки',
				desc: 'Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Его своих заманивший диких маленькая жаренные, рыбными ipsum скатился переписали рот коварный вершину они путь переулка великий моей семантика речью текста, однажды, необходимыми собрал? Себя свое переулка гор большого, заглавных точках? Текста языкового которой но! Пояс коварный снова образ толку.',
				img: require('@/assets/images/products/img-4.png')
			},
			{
				product_id: 'p1',
				title: 'браслеты',
				desc: 'Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Его своих заманивший диких маленькая жаренные, рыбными ipsum скатился переписали рот коварный вершину они путь переулка великий моей семантика речью текста, однажды, необходимыми собрал? Себя свое переулка гор большого, заглавных точках? Текста языкового которой но! Пояс коварный снова образ толку.',
				img: require('@/assets/images/products/img-5.jpg')
			},
			{
				product_id: 'p1',
				title: 'часы',
				desc: 'Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Его своих заманивший диких маленькая жаренные, рыбными ipsum скатился переписали рот коварный вершину они путь переулка великий моей семантика речью текста, однажды, необходимыми собрал? Себя свое переулка гор большого, заглавных точках? Текста языкового которой но! Пояс коварный снова образ толку.',
				img: require('@/assets/images/products/img-6.png')
			},
		]
	},
	{
		id: 'c5',
		ctg_name: {
			text: 'коллекции'
		},
		data: [
			{
				product_id: 'p1',
				title: 'коллекции',
				desc: 'Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Его своих заманивший диких маленькая жаренные, рыбными ipsum скатился переписали рот коварный вершину они путь переулка великий моей семантика речью текста, однажды, необходимыми собрал? Себя свое переулка гор большого, заглавных точках? Текста языкового которой но! Пояс коварный снова образ толку.',
				img: require('@/assets/images/products/img-1.png')
			},
			{
				product_id: 'p1',
				title: 'серьги',
				desc: 'Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Его своих заманивший диких маленькая жаренные, рыбными ipsum скатился переписали рот коварный вершину они путь переулка великий моей семантика речью текста, однажды, необходимыми собрал? Себя свое переулка гор большого, заглавных точках? Текста языкового которой но! Пояс коварный снова образ толку.',
				img: require('@/assets/images/products/img-2.png')
			},
			{
				product_id: 'p1',
				title: 'подвески',
				desc: 'Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Его своих заманивший диких маленькая жаренные, рыбными ipsum скатился переписали рот коварный вершину они путь переулка великий моей семантика речью текста, однажды, необходимыми собрал? Себя свое переулка гор большого, заглавных точках? Текста языкового которой но! Пояс коварный снова образ толку.',
				img: require('@/assets/images/products/img-3.png')
			},
			{
				product_id: 'p1',
				title: 'запонки',
				desc: 'Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Его своих заманивший диких маленькая жаренные, рыбными ipsum скатился переписали рот коварный вершину они путь переулка великий моей семантика речью текста, однажды, необходимыми собрал? Себя свое переулка гор большого, заглавных точках? Текста языкового которой но! Пояс коварный снова образ толку.',
				img: require('@/assets/images/products/img-4.png')
			},
			{
				product_id: 'p1',
				title: 'браслеты',
				desc: 'Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Его своих заманивший диких маленькая жаренные, рыбными ipsum скатился переписали рот коварный вершину они путь переулка великий моей семантика речью текста, однажды, необходимыми собрал? Себя свое переулка гор большого, заглавных точках? Текста языкового которой но! Пояс коварный снова образ толку.',
				img: require('@/assets/images/products/img-5.jpg')
			},
			{
				product_id: 'p1',
				title: 'часы',
				desc: 'Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Его своих заманивший диких маленькая жаренные, рыбными ipsum скатился переписали рот коварный вершину они путь переулка великий моей семантика речью текста, однажды, необходимыми собрал? Себя свое переулка гор большого, заглавных точках? Текста языкового которой но! Пояс коварный снова образ толку.',
				img: require('@/assets/images/products/img-6.png')
			},
		]
	},
	{
		id: 'c6',
		ctg_name: {
			text: 'редкость'
		},
		data: [
			{
				product_id: 'p1',
				title: 'редкость',
				desc: 'Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Его своих заманивший диких маленькая жаренные, рыбными ipsum скатился переписали рот коварный вершину они путь переулка великий моей семантика речью текста, однажды, необходимыми собрал? Себя свое переулка гор большого, заглавных точках? Текста языкового которой но! Пояс коварный снова образ толку.',
				img: require('@/assets/images/products/img-1.png')
			},
			{
				product_id: 'p1',
				title: 'серьги',
				desc: 'Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Его своих заманивший диких маленькая жаренные, рыбными ipsum скатился переписали рот коварный вершину они путь переулка великий моей семантика речью текста, однажды, необходимыми собрал? Себя свое переулка гор большого, заглавных точках? Текста языкового которой но! Пояс коварный снова образ толку.',
				img: require('@/assets/images/products/img-2.png')
			},
			{
				product_id: 'p1',
				title: 'подвески',
				desc: 'Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Его своих заманивший диких маленькая жаренные, рыбными ipsum скатился переписали рот коварный вершину они путь переулка великий моей семантика речью текста, однажды, необходимыми собрал? Себя свое переулка гор большого, заглавных точках? Текста языкового которой но! Пояс коварный снова образ толку.',
				img: require('@/assets/images/products/img-3.png')
			},
			{
				product_id: 'p1',
				title: 'запонки',
				desc: 'Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Его своих заманивший диких маленькая жаренные, рыбными ipsum скатился переписали рот коварный вершину они путь переулка великий моей семантика речью текста, однажды, необходимыми собрал? Себя свое переулка гор большого, заглавных точках? Текста языкового которой но! Пояс коварный снова образ толку.',
				img: require('@/assets/images/products/img-4.png')
			},
			{
				product_id: 'p1',
				title: 'браслеты',
				desc: 'Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Его своих заманивший диких маленькая жаренные, рыбными ipsum скатился переписали рот коварный вершину они путь переулка великий моей семантика речью текста, однажды, необходимыми собрал? Себя свое переулка гор большого, заглавных точках? Текста языкового которой но! Пояс коварный снова образ толку.',
				img: require('@/assets/images/products/img-5.jpg')
			},
			{
				product_id: 'p1',
				title: 'часы',
				desc: 'Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Его своих заманивший диких маленькая жаренные, рыбными ipsum скатился переписали рот коварный вершину они путь переулка великий моей семантика речью текста, однажды, необходимыми собрал? Себя свое переулка гор большого, заглавных точках? Текста языкового которой но! Пояс коварный снова образ толку.',
				img: require('@/assets/images/products/img-6.png')
			},
		]
	},
	
]